{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "P8MfDCXLe3z7tVl1F8nYu",
      "type": "rectangle",
      "x": 94.66667175292969,
      "y": 112.66667175292969,
      "width": 181.3333282470703,
      "height": 72.66667175292969,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 945472355,
      "version": 56,
      "versionNonce": 991592675,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751840278130,
      "link": null,
      "locked": false
    },
    {
      "id": "LMixPaDZbryXUXMdQOKTe",
      "type": "text",
      "x": 105.33332824707031,
      "y": 122.66668701171875,
      "width": 157.13989562988286,
      "height": 45.000000000000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 903779075,
      "version": 104,
      "versionNonce": 1488043437,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "httHIDbe-mFQ0nQlaqioE",
          "type": "arrow"
        }
      ],
      "updated": 1751840361736,
      "link": null,
      "locked": false,
      "text": "Streamlit",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Streamlit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6BvBaXZvDBXot8gFpwfoM",
      "type": "rectangle",
      "x": 482.0000228881836,
      "y": 109.66667938232422,
      "width": 181.3333282470703,
      "height": 72.66667175292969,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1628205549,
      "version": 107,
      "versionNonce": 620099181,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "httHIDbe-mFQ0nQlaqioE",
          "type": "arrow"
        }
      ],
      "updated": 1751840361737,
      "link": null,
      "locked": false
    },
    {
      "id": "u3Hi-ms_jLe8LhaMxmc2M",
      "type": "text",
      "x": 510.66658782958984,
      "y": 123.66669464111328,
      "width": 125.06393432617188,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1541516365,
      "version": 188,
      "versionNonce": 611993091,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "F6XU6hfZQjtF6q_N0gmfq",
          "type": "arrow"
        }
      ],
      "updated": 1751840368352,
      "link": null,
      "locked": false,
      "text": "Python",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Python",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q_TdsZAHG_fO0EW3T-XgK",
      "type": "rectangle",
      "x": 485.33333587646484,
      "y": 243.00000762939453,
      "width": 181.3333282470703,
      "height": 72.66667175292969,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1401331149,
      "version": 59,
      "versionNonce": 1172917901,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751840322112,
      "link": null,
      "locked": false
    },
    {
      "id": "l5FL3EKinEoKfYZ7OFfE4",
      "type": "text",
      "x": 492.66661834716797,
      "y": 259.6666793823242,
      "width": 160.11061096191406,
      "height": 36.864678868820526,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 2045467693,
      "version": 159,
      "versionNonce": 627892547,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "F6XU6hfZQjtF6q_N0gmfq",
          "type": "arrow"
        }
      ],
      "updated": 1751840368352,
      "link": null,
      "locked": false,
      "text": "Declarative",
      "fontSize": 29.49174309505643,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Declarative",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "httHIDbe-mFQ0nQlaqioE",
      "type": "arrow",
      "x": 276.66668701171875,
      "y": 146,
      "width": 208.66665649414062,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 689535373,
      "version": 117,
      "versionNonce": 275218445,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751840361737,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          208.66665649414062,
          -4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LMixPaDZbryXUXMdQOKTe",
        "focus": 0.10878575892816252,
        "gap": 14.19346313476558
      },
      "endBinding": {
        "elementId": "6BvBaXZvDBXot8gFpwfoM",
        "focus": 0.1490395319254258,
        "gap": 3.3333206176757812
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "F6XU6hfZQjtF6q_N0gmfq",
      "type": "arrow",
      "x": 568.0000610351562,
      "y": 181.33334350585938,
      "width": 0.00006103515625,
      "height": 64.66665649414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 581590659,
      "version": 101,
      "versionNonce": 1976002467,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751840379484,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.00006103515625,
          64.66665649414062
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "u3Hi-ms_jLe8LhaMxmc2M",
        "focus": 0.08313282367604699,
        "gap": 12.666648864746094
      },
      "endBinding": {
        "elementId": "l5FL3EKinEoKfYZ7OFfE4",
        "focus": -0.058983637249663996,
        "gap": 13.666679382324219
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#fffce8"
  },
  "files": {}
}